[gd_scene load_steps=22 format=2]

[ext_resource path="res://aseprite/003_old_man.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 9, 12, 9 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 12, 9, 12, 9 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 18, 12, 9 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 12, 18, 12, 9 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 9 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 9 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 12, 9 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 12, 9 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3.5, 3 )

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0, 0.729032 )
colors = PoolColorArray( 0.901961, 0.784314, 0.431373, 1, 0.843137, 0.45098, 0.333333, 1 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 24 )

[sub_resource type="ParticlesMaterial" id=26]
flag_disable_z = true
direction = Vector3( -0.5, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.3
angular_velocity = 228.1
angular_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 25 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 0.901961, 0.784314, 0.431373, 1, 0.843137, 0.45098, 0.333333, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=15]
flag_disable_z = true
direction = Vector3( 0.5, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.3
angular_velocity = -228.1
angular_velocity_random = 0.66
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 13 )

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0, 0.948387, 1 )
colors = PoolColorArray( 1, 1, 1, 0.588235, 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=28]
gradient = SubResource( 27 )

[sub_resource type="ParticlesMaterial" id=29]
emission_shape = 2
emission_box_extents = Vector3( 3, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 5.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 28 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
JUMP_RELEASE_VELOCITY = 30

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3.48548 )
frames = SubResource( 4 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -3 )
shape = SubResource( 5 )

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RunningSparksLeft" type="Particles2D" parent="."]
position = Vector2( -4, 0 )
emitting = false
lifetime = 0.5
randomness = 0.5
process_material = SubResource( 26 )

[node name="RunningSparksRight" type="Particles2D" parent="."]
position = Vector2( 4, 0 )
emitting = false
lifetime = 0.5
randomness = 0.5
process_material = SubResource( 15 )

[node name="DustParticles" type="Particles2D" parent="."]
position = Vector2( 0, 4 )
emitting = false
amount = 32
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 29 )

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_JumpBufferTimer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_CoyoteJumpTimer_timeout"]
