[gd_scene load_steps=15 format=2]

[ext_resource path="res://aseprite/003_old_man.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 8, 12, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 12, 8, 12, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 8 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 12, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 12, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3.5, 3 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 0.901961, 0.784314, 0.431373, 1, 0.843137, 0.45098, 0.333333, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( -0.5, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.3
angular_velocity = 228.11
angular_velocity_random = 0.66
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
flag_disable_z = true
direction = Vector3( 0.5, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.3
angular_velocity = 228.11
angular_velocity_random = 0.66
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 13 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
JUMP_RELEASE_VELOCITY = 30

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = SubResource( 4 )
animation = "running"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -3 )
shape = SubResource( 5 )

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RunningSparksLeft" type="Particles2D" parent="."]
position = Vector2( -4, 0 )
emitting = false
lifetime = 0.5
randomness = 0.5
process_material = SubResource( 14 )

[node name="RunningSparksRight" type="Particles2D" parent="."]
position = Vector2( 4, 0 )
emitting = false
lifetime = 0.5
randomness = 0.5
process_material = SubResource( 15 )

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_JumpBufferTimer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_CoyoteJumpTimer_timeout"]
